<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JASON con Base de Datos</title>
</head>
<body>    
   <h2>Que desea consultar</h2>
   <select id="myselect" onchange="cambiar_seleccion(this.value)">
      <option value="">Elige una opción</option>
      <option value="customers">Clientes</option>
      <option value="shippers">Transportistas</option>
      <option value="suppliers">Proveedores</option>
   </select>
    
    <div id="info"></div>
    
    <script>
        function cambiar_seleccion(sel){
           
            var resultado, obj, db, myObj, x, txt = "";
            
            resultado = document.getElementById("info");
            
                obj = {
                    
                    "table":"customers", 
                    "limit":20
                    
                };
            
                db = JSON.stringify(obj);
            
                var jasonSaurio = new XMLHttpRequest();

                jasonSaurio.onreadystatechange = function(){

                    if(this.readyState == 4 && this.status == 200){
                        
                        myObj = JSON.parse(this.responseText);
                        
                        txt += "<table border='1'>";

                        for(x in myObj){

                            txt += '<tr><td>' + myObj[x].CompanyName + '</td></tr>';

                        }

                        txt += '</table>';

                        resultado.innerHTML = txt;


                    }

                }

                jasonSaurio.open("POST", "json_demo_db.php", true);

                jasonSaurio.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                jasonSaurio.send("x=" + db);//php recibe este parametro por post
            
        }
        
        
    </script>
    
</body>
</html>